<html>
<head>
    <title>Results</title>
    <style>
    body{
        background: linear-gradient(90deg,#333333,gray,gray,#333333);
    }

    .RC {
        margin-top: 20%;
        text-align: center;
        color: white;
        font-size: 30px;

    }

    a:hover {background-color: rgb(189, 179, 179);}
    a {
        text-decoration: none;
        color: tomato;
        text-align: center;
        margin-left: 34%;
        border-radius: 5px;
        font-size: large;
        padding: 10px 35px 10px;
        background-color: white;
        font-weight: bolder;
    }

    .sq {
    margin: 150px auto;
    width: 100%;
    max-width: 380px;
    padding: 90px 120px 40px;
    background: tomato;
    border-radius: 10px;
    color: azure;
    box-shadow: 0 15px 25px rgb(67, 70, 67);
    }
    
    img {
    position: absolute;
    top: 160px;
    left: calc(50% - 75px);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: tomato;
    }

    </style>

</head>
<body>
    <img src="checks.png" alt="">
    <form>
        <div class="sq">
        <div id="results"></div>   
        <div class="RC"><h2>REGISTRATION COMPLETE</h2></div> 
        <a href="LoginForm.html" target="_blank">Sign-In</a> 
    </div>
    </form>
</body>
</html>